<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon-->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- Meta: General -->
    <title>"Church Project Web"</title>
    <meta name="title"              content="Church Project Web" />
    <meta name="description"        content="This church website is made using react, express API, and a firestore databade " />
    <!-- Meta: Facebook -->
      <meta property="og:title"       content="Church Project Web" />
    <meta property="og:description" content="_DESCRIPTION" />
    <meta property="og:image"       content="_URL_IMG" />
    <meta property="og:url"         content="_URL_SITE" />
    <meta property="og:type"        content="website" />  
    <!-- Meta: Twitter -->
    <meta property="twitter:title"  content="Church Project Web"/>    
    <meta property="twitter:description" content="_DESCRIPTION" />
    <meta property="twitter:image"  content="_URL_IMG" />
    <meta property="twitter:url"    content="_URL_SITE" />
    <meta property="twitter:card"   content="summary_large_image" />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- <title>Church Project Web</title> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.

       
    -->
  </body>
</html>
